let = 0;
for (let a = 1; a <= 100; a++) {        //цикл пробегает все цифры от 1 до 100
    if (a % 3 !== 0) {                  //проверка на не кратность 3
        sum += a;                       //еслии вверно то добавляем
    }
}
console.log("Сума не кратная 3:", sum);
